高度情報工学科・総合システム工学科 2年
PHP授業　夏季課題

■提出期限
2024/08/23(金）23:59
\\192.168.180.1\02教員教科\#金野宇晃\PHP授業\2024_夏季課題（高度・総合2年）
上記のディレクトリにPHPのファイル一式を提出
それぞれのディレクトリ名を「学籍番号_名前」の形式で提出のこと

■概要
架空の動画配信サービス「ViewTube Premium」の新規申し込み用のフォームを作成する。
「ViewTube Premium」はサブスクリプション型の動画配信サービスであり、
月額の利用料金を払う事で映画やアニメなどが見放題になるものである。
基本料金に様々なオプションを追加する事で、画質向上や複数デバイスでの視聴が可能となる。

■仕様
この申し込みは以下の流れで行われる

①利用者の個人情報を入力
↓
②サービスのプラン・オプションを選択
↓
③確認画面
↓
④登録完了

各画面の仕様は下記を参照し機能を実装する事

==============================
①利用者の個人情報入力画面
==============================
・個人情報入力フォームが存在し、各フォームのフォーマットに従って入力を行う
・入力後は「プランの選択」ボタンを押下し、「プラン・オプション選択画面」へ遷移する
・「プランの選択」ボタンを押下の際、入力に誤りがあった場合はエラーとなり元の画面へ戻る
・各項目とフォーマットは以下の通り

        - 氏名
                ⇒必須

        - フリガナ
                ⇒必須
                ⇒ひらがなや半角カタカナで入力された場合でも自動変換をかけて全角カタカナに変換する
                ⇒英字の入力は可とする（カタカナかどうかの判定が難しい為）

        - 性別
                ⇒必須
                ⇒デフォルトで「男」または「女」が選択されている状態にすること

        - 生年月日
                ⇒必須
                ⇒YYYY-MM-DDの形式で入力させる事（形式の自動変換は不要、必ずこの形式で入力させる前提）
                ⇒年齢を計算して12歳以下の場合には登録不可
                ⇒一桁の数字は0埋めで入力する事（例：2000年1月2日　⇒　2000-01-02）
                ⇒形式が間違っていればエラーとする

        - メールアドレス
                ⇒必須
                ⇒半角英数字のみ入力可
                ⇒形式チェックは不要

        - メールアドレス（確認）
                ⇒必須
                ⇒半角英数字のみ入力可
                ⇒形式チェックは不要
                ⇒ひとつ前のメールアドレスの入力欄と内容が同じでなければエラー

        - 興味のあるジャンル
                ⇒最低一つは選択必須
                ⇒以下の項目から複数選択可
                洋画、邦画、アニメ、ドラマ、ドキュメンタリー、ホラー、バラエティ

==============================
②プラン・オプション選択画面
==============================
・視聴プランやオプションの選択を行うフォームが存在し、各フォームで選択を行う
・入力後は「登録内容の確認」ボタンを押下し、「確認画面」へ遷移する
・「登録内容の確認」ボタンを押下の際、予期しないデータの送信があった場合はエラーとする（検証ツールなどを用いてvalueの値を改ざんするなど）
・「個人情報の修正」ボタンを押すと「利用者の個人情報入力画面」へ戻る
・各項目と選択肢は以下の通り

        - 基本プランの選択
                ⇒必須（デフォルトでは「ブロンズ」が選択されている事）
                ⇒以下のいずれか一つを選択

                ・ブロンズ（基本プラン 500円/月）
                ・シルバー（基本に加えさらに高画質 800円/月）
                ・ゴールド（高画質でさらに最新作をお届け 1000円/月）

        - オプションの選択
                ⇒任意選択（必須ではない）
                ⇒以下の中から複数選択可

                ・4K画質対応（プラス600円）
                ・複数デバイス視聴（利用する、利用しないの2択　利用する場合は1デバイス追加につきプラス200円）
                ・デバイス数の選択（2～4のプルダウンメニュー形式）
                ・ペアレンタルコントロール（利用する、利用しないの2択　無料）

                ⇒複数デバイス視聴が選択された場合のみ「デバイス数」の選択が金額に反映される

        - クーポンコードの利用
                ⇒任意
                ⇒クーポンコードの入力欄が存在する
                ⇒クーポンコードの形式は半角英数（英字は大文字のみ）4桁がハイフン区切りで4つ入力される想定
                例：A1B2-3C4D-EF56-78GH
                ⇒形式が間違っていた場合はエラー（形式さえ合っていればOK）
                ⇒クーポンコードの入力があると100円引きになる


==============================
③確認画面
==============================
・ここまで入力されたデータ（個人情報・プラン・オプション）が全て表示される
・「プラン・オプション選択画面」で選択された内容を基に月額利用料を計算して表示する

例：
基本プラン　⇒　シルバー（800円）
オプション　⇒　4K（600円）、複数デバイス利用する、デバイス数「3（2台追加）」（200 * 2 = 400円）、ペアレンタルコントロール有（0円）
クーポンコードの利用　⇒　有（-100円）
上記の組み合わせの場合

800 + 600 + 200 * 2 + 0 - 100 = 1,700円/月

となる

・「登録完了」のボタンを押すと「登録完了画面」へ遷移する
・「プラン・オプションの修正」ボタンを押すと「プラン・オプション選択画面」へ戻る


==============================
④登録完了画面
==============================
・「ご登録ありがとうございます！ViewTube Premiumをお楽しみください！」と派手に表示される
・セッションの内容を全て破棄する


■その他留意点
・仕様で定めていなくても実装すべき機能は自分で考えて実装する事（エラー・修正時の入力項目の維持やXSS対策等）
・その他余裕があれば独自機能を追加してもOK！（例：生年月日をカレンダーUIによる入力にする等）
